<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          * {
            box-sizing: border-box;
          }

            body {
                font-family: "Lato", sans-serif;
              }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* sidenav */
            .sidenav {
                float: left;
                width: 200px;
                background-color: #111;
                height: 100%;
              }
              
              /* Style the sidenav links and the dropdown button */
              .sidenav a, .dropdown-btn {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                text-align: left;
                cursor: pointer;
                outline: none;
              }
              
              /* On mouse-over */
              .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
              }
              
              /* Add an active class to the active dropdown button */
              .active {
                background-color: green;
                color: white;
              }
              
              /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
              .dropdown-container {
                display: none;
                background-color: #262626;
                padding-left: 8px;
              }
              
              /* Optional: Style the caret down icon */
              .fa-caret-down {
                float: right;
                padding-right: 8px;
              }

              /* header, footer, and content */
              .footer {
                padding: 10px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
                height: 70px;
                }

              .header {
                  margin-bottom: 10px;
                  background: #ddd;
                  padding: 5px;
                  text-align: left;
                  font-size: 30px;
                  height: 60px;
              }

              /* -- content */
              .content {
                float: left;
                width: 1000px;
                padding: 1px 16px;
              }

              /* Table for post/user */
              table{
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
              }
              th, td {
                text-align: left;
                padding: 16px;
              }

              tr:nth-child(even) {
                background-color: #f2f2f2
              }

              
              /* Some media queries for responsiveness */
              /*
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              */
        </style>
    </head>

    <body>

        {% include '_header.html' %}

          <!-- Left menu placeholder -->
        <div class="row">
          <div class="sidenav">
            {% block sidenav %}
            {% endblock %}
          </div>
          <!-- Content placeholder -->
          <div class="content">
          {% block content %}
          {% endblock %}
          </div>
        </div>
        {% include '_footer.html' %}
    </body>
</html>